# secondhand-trade

./: .gitignore  pom.xml
auth-centre/: pom.xml
auth-centre/src/main/java/com/yw/secondhandtrade/auth/: AuthCentreApplication.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/annotation/: FillTime.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/aspect/: FillTimeAspect.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/config/: AuthorizationServerConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SerializationConfiguration.java  WebMvcConfiguration.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/config/testrunner/: RedisConnectionTestRunner.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/controller/admin/: UserManagementController.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/controller/token/: TokenController.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/controller/user/: AccountController.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/filter/: JwtAuthenticationFilter.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/handler/: OAuth2LoginSuccessHandler.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/mapper/: UserMapper.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/service/: RedisTokenBlacklistService.java  UserService.java
auth-centre/src/main/java/com/yw/secondhandtrade/auth/service/impl/: CustomOAuth2UserService.java  RedisTokenBlacklistServiceImpl.java  UserServiceImpl.java
auth-centre/src/main/resources/: application.yml
auth-centre/src/main/resources/mapper/: UserMapper.xml
secondhand-common/: pom.xml
secondhand-pojo/: pom.xml
secondhand-server/: pom.xml
secondhand-server/src/main/java/com/yw/secondhandtrade/server/: SecondhandTradeApplication.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/annotation/: FillTime.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/aspect/: FillTimeAspect.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/config/: GetHttpSessionConfigurator.java  OSSConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SerializationConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/config/testrunner/: RabbitMQConnectionTestRunner.java  RedisConnectionTestRunner.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/controller/admin/: AdminCategoryController.java  AdminGoodsController.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/controller/common/: CommonController.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/controller/user/: AddressController.java  ChatController.java  FavoritesController.java  OrdersController.java  RatingController.java  UserGoodsController.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/filter/: JwtClaimsToContextFilter.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/handler/: GlobalExceptionHandler.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/mapper/: AddressMapper.java  CategoryMapper.java  ChatMessageMapper.java  FavoritesMapper.java  GoodsMapper.java  OrderDetailsMapper.java  OrdersMapper.java  RatingMapper.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/mq/listener/: NotificationMessageListener.java  OrderMessageListener.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/mq/sender/: RabbitMQSender.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/service/: AddressService.java  CategoryService.java  ChatService.java  FavoritesService.java  GoodsService.java  OrdersService.java  RatingService.java  RedisTokenBlacklistService.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  FavoritesServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  RatingServiceImpl.java  RedisTokenBlacklistServiceImpl.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/task/: OrderTask.java
secondhand-server/src/main/java/com/yw/secondhandtrade/server/websocket/: WebSocketServer.java
secondhand-server/src/main/resources/: application.yml
secondhand-server/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  FavoritesMapper.xml  GoodsMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  RatingMapper.xml
src/main/java/com/yw/secondhandtrade/: SecondhandTradeApplication.java
src/main/java/com/yw/secondhandtrade/Filter/: JwtAuthenticationFilter.java
src/main/java/com/yw/secondhandtrade/config/: GetHttpSessionConfigurator.java  OSSConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SerializationConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/yw/secondhandtrade/handler/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/yw/secondhandtrade/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/yw/secondhandtrade/mapper/: AddressMapper.java  CategoryMapper.java  ChatMessageMapper.java  EmployeeMapper.java  FavoritesMapper.java  GoodsMapper.java  OrderDetailsMapper.java  OrdersMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/yw/secondhandtrade/service/: AddressService.java  CategoryService.java  ChatService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  EmployeeMapper.xml  FavoritesMapper.xml  GoodsMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  RatingMapper.xml  UserMapper.xml
src/test/java/com/yw/secondhandtrade/: SecondhandTradeApplicationTests.java
(+100 files in other folders)
